<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="scripts/color.js"></script>
    <script type="text/javascript" src="scripts/benchmark.js"></script>
    <script type="text/javascript" src="scripts/lib/theme.js"></script>
    <link rel="stylesheet" type="text/css" href="links/main.css"/>
    <link rel="stylesheet" type="text/css" href="links/theme.css"/>    
    <title>Themes</title>
  </head>
  <body>
     <div id='benchmark'>
      <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
          <rect width='96' height='64' id='background' style='fill:var(--background)'></rect>
          <!-- Foreground -->
          <circle cx='24' cy='24' r='8' id='f_high' style='fill:var(--f_high)'></circle>
          <circle cx='40' cy='24' r='8' id='f_med' style='fill:var(--f_med)'></circle>
          <circle cx='56' cy='24' r='8' id='f_low' style='fill:var(--f_low)'></circle>
          <circle cx='72' cy='24' r='8' id='f_inv' style='fill:var(--f_inv)'></circle>
          <!-- Background -->
          <circle cx='24' cy='40' r='8' id='b_high' style='fill:var(--b_high)'></circle>
          <circle cx='40' cy='40' r='8' id='b_med' style='fill:var(--b_med)'></circle>
          <circle cx='56' cy='40' r='8' id='b_low' style='fill:var(--b_low)'></circle>
          <circle cx='72' cy='40' r='8' id='b_inv' style='fill:var(--b_inv)'></circle>
          <rect width='96' height='64' style='stroke:var(--b_low); fill:none'></rect>
      </svg>
      <div id='distribution'>
        <div id='dis_f'>
          <div id='dis_f_high'></div>
          <div id='dis_f_med'></div>
          <div id='dis_f_low'></div>
        </div>
        <div id='dis_b'>
          <div id='dis_b_high'></div>
          <div id='dis_b_med'></div>
          <div id='dis_b_low'></div>
        </div>
      </div>
      <h1 id='score' class='f_med'>Score</h1>
      <table>
        <tr>
          <th>
            <span class='f_low'></span>
          </th>
          <th>
            <span class='f_low'>f_high</span>
          </th>
          <th>
            <span class='f_low'>f_med</span>
          </th>
          <th>
            <span class='f_low'>f_low</span>
          </th>
        </tr>
        <tr>
          <!-- bg -->
          <th>
            <span class='f_low'>background</span>
          </th>
          <td class='bg f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_high)'></circle>
            </svg>
            <span id='background_f_high' class='f_high'></span>
          </td>
          <td class='bg f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_med)'></circle>
            </svg>
            <span id='background_f_med' class='f_med'></span>
          </td>
          <td class='bg f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_low)'></circle>
            </svg>
            <span id='background_f_low' class='f_low'></span>
          </td>
        </tr>
        <!-- low -->
        <tr>
          <th>
            <span class='f_low'>b_low</span>
          </th>
          <td class='b_low f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_high)'></circle>
            </svg>
            <span id='b_low_f_high' class='f_high'></span>
          </td>
          <td class='b_low f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_med)'></circle>
            </svg>
            <span id='b_low_f_med' class='f_med'></span>
          </td>
          <td class='b_low f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_low)'></circle>
            </svg>
            <span id='b_low_f_low' class='f_low'></span>
          </td>
        <!-- med -->
        <tr>
          <th>
            <span class='f_low'>b_med</span>
          </th>
          <td class='b_med f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_high)'></circle>
            </svg>
            <span id='b_med_f_high' class='f_high'></span>
          </td>
          <td class='b_med f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_med)'></circle>
            </svg>
            <span id='b_med_f_med' class='f_med'></span>
          </td>
          <td class='b_med f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_low)'></circle>
            </svg>
            <span id='b_med_f_low' class='f_low'></span>
          </td>
        </tr>
        <!-- high -->
        <tr>
          <th>
            <span class='f_low'>b_high</span>
          </th>
          <td class='b_high f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_high)'></circle>
            </svg>
            <span id='b_high_f_high' class='f_high'></span>
          </td>
          <td class='b_high f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_med)'></circle>
            </svg>
            <span id='b_high_f_med' class='f_med'></span>
          </td>
          <td class='b_high f_high'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_high' style='fill:var(--f_low)'></circle>
            </svg>
            <span id='b_high_f_low' class='f_low'></span>
          </td>
        </tr>
        <!-- inv -->
        <tr>
          <th>
            <span class='f_low'>b_inv</span>
          </th>
          <td class='b_inv f_inv'>
            <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
              <circle cx='8' cy='8' r='8' id='f_inv' style='fill:var(--f_inv)'></circle>
            </svg>
            <span id='b_inv_f_inv' class='f_inv'></span>
          </td>
        </tr>
      </table>
      <pre id='debug'></pre>
    </div>
    <script type="text/javascript">
      'use strict'
      const bench = new Benchmark()
      const theme = new Theme()
      theme.install(document.body)
      theme.onLoad = bench.refresh
      theme.start()
    </script>
  </body>
</html>
